Collins Hardboard/Configuration windows/CalendarControl.xaml

<UserControl x:Class="Configuration_windows.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configurationWindows="clr-namespace:Configuration_windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             Background="Ivory">
    <Grid Name="CalendarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="MonthTitleRow" Height="Auto"></RowDefinition>
            <RowDefinition Name="DayTitleRow" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week1Row" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week2Row" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week3Row" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week4Row" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week5Row" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week6Row" Height="Auto"></RowDefinition>
            <RowDefinition Name="Week7Row" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="WeekNumberColumn" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn1" Width="1*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn2" Width="1*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn3" Width="1*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn4" Width="1*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn5" Width="1*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn6" Width="1*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Name="DayColumn7" Width="1*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="PrevMonthButton" Height="40" Width="50" Content="Prev" FontSize="18" Click="PrevMonthButton_OnClick" Grid.Column="2" Grid.Row="0"/>
        <Button Name="NextMonthButton" Height="40" Width="50" Content="Next" FontSize="18" Click="NextMonthButton_OnClick" Grid.Column="6" Grid.Row="0"/>
        <Label Name="MonthLabel" Content="Month" Grid.Row="0" Grid.Column="4" FontSize="20"/>
        <Label Name="YearLabel" Content="Year" Grid.Row="0" Grid.Column="5" FontSize="20"/>
    </Grid>
</UserControl>
