Collins Hardboard/Configuration windows/ConfigurationsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Configuration_windows" x:Class="Configuration_windows.ConfigurationsWindow"
        Title="Configurations Window" Height="368" Width="564"
        Name="ThisWindow">
    <Grid Name="RootGrid">
        <Button Name="SaveButton" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="SaveButton_Click">Save</Button>
        <Button Name="LoadButton" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,0,0,0" Click="LoadButton_Click">Load</Button>
        <ListBox x:Name="ConfigListBox" SelectionChanged="ConfigListBox_OnSelectionChanged" HorizontalAlignment="Left" Height="229" Margin="24,58,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="Configurations" HorizontalAlignment="Left" Margin="72,27,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center"/>
        <Button Content="New Configuration" HorizontalAlignment="Left" Margin="165,297,0,0" VerticalAlignment="Top" Width="120" Click="AddButton_Click"/>
        <Button Content="Delete Configuration" HorizontalAlignment="Left" Margin="24,297,0,0" VerticalAlignment="Top" Width="127" Click="DeleteButton_Click"/>
        <Label Content="Selected configuration" HorizontalAlignment="Left" Margin="357,14,0,0" VerticalAlignment="Top" Width="146"/>
        <StackPanel Margin="318,36,-0.4,73.4">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}" MinWidth="150" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Item In:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ItemInDropDown" SelectionChanged="ItemInDropDown_OnSelectionChanged" MinWidth="150" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Pieces In:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown x:Name="NumberInUpDown" Value="{Binding Path=ItemsIn}" MinWidth="80" MinHeight="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="69"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Item Out:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ItemOutDropDown" SelectionChanged="ItemOutDropDown_OnSelectionChanged" MinWidth="150" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Pieces Out:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown x:Name="NumberOutUpDown" Value="{Binding Path=(local:Configuration.ItemsOut)}" MinWidth="80" MinHeight="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Setup Time:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <xctk:MaskedTextBox Name="ChangeTimeBox" TextChanged="TimeBox_OnTextChanged" Mask="00:00:00" MinWidth="10" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Boards per minute:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown x:Name="ConversionsUpDown" Value="{Binding Path=(local:Configuration.ItemsOutPerMinute)}" MinWidth="100" MinHeight="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
