Collins Hardboard/Configuration windows/MachineConfigWindow.xaml

<Window x:Class="Configuration_windows.MachineConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MachineConfigWindow" Height="630" Width="860">
    <Grid>
        <Button Name="SaveButton" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="SaveButton_Click">Save</Button>
        <Button Name="LoadButton" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,0,0,0" Click="LoadButton_Click">Load</Button>
        <ScrollViewer CanContentScroll="True" Margin="0,25,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
        <StackPanel Name="MainStackPanel" Orientation="Horizontal" Margin="10">
            <StackPanel>
                <ListBox Name="MachineListBox" Height="300" SelectionChanged="MachineListBox_OnSelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="AddButton" Content="Add Machine" HorizontalAlignment="Left" Margin="10" Padding="3" VerticalAlignment="Top" Width="Auto" Click="AddButton_OnClick"/>
                    <Button Name="DeleteButton" Content="Delete Machine" HorizontalAlignment="Left" Margin="10" Padding="3" VerticalAlignment="Top" Width="Auto" Click="DeleteButton_OnClick"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
