Collins Hardboard/Configuration windows/MachineControl.xaml

<UserControl x:Class="Configuration_windows.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="580">
    <Grid>
        <GroupBox Name="MachineGroupBox" Header="Selected Machine" Margin="10,0,0,0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0" Width="260">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}"  MinWidth="150" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Machine configurations" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                    <ListBox Name="MachineConfigsListBox" ItemsSource="{Binding Path=ConfigurationListNames}" Height="150" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Name="ConfigComboBox" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0"></ComboBox>
                        <Button Name="AddConfigButton" Content="Add Config" Padding="6,3" Margin="0,0,0,0" HorizontalAlignment="Center" Click="AddConfigButton_OnClick"/>
                    </StackPanel>
                    <Button Name="DeleteConfigButton" Content="Remove Config" Margin="0,5,0,0" Width="120" Padding="6,3" Click="DeleteConfigButton_OnClick"/>
                    <Label Content="Lines can run on" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                    <ListBox Name="MachineLinesListBox" Height="150" ItemsSource="{Binding Path=LinesCanRunOn}" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Name="LineComboBox" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0"></ComboBox>
                        <Button Name="AddLineButton" Margin="0,0,0,0" Content="Add Line" Padding="6,3" Click="AddLineButton_OnClick"/>
                    </StackPanel>
                    <Button Name="DeleteLineButton" Content="Remove Line" Margin="0,5,0,0" Width="120" Padding="6,3" Click="DeleteLineButton_OnClick"/>

                </StackPanel>
                <StackPanel Width="260" Margin="0,35,0,0">
                    <Label HorizontalContentAlignment="Center">Machine Conflicts</Label>
                    <ListBox Name="MachineConflictBox" Height="150" ItemsSource="{Binding Path=MachineConflicts}"></ListBox>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Name="MachineConfComboBox" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0"></ComboBox>
                        <Button Name="AddMachineConflictButton" Margin="0,0,0,0" Content="Add M. Conflict" Padding="6,3" Click="AddMachineConflictButton_OnClick"/>
                    </StackPanel>
                    <Button Name="DeleteMachineConflictButton" Content="Remove M. Conflict" Margin="0,5,0,0" Width="120" Padding="6,3" Click="DeleteMachineConflictButton_OnClick"/>
                    <Label HorizontalContentAlignment="Center" Margin="0,10,0,0">Line Conflicts</Label>
                    <ListBox Name="LineConflictBox" Height="150" ItemsSource="{Binding Path=LineConflicts}"></ListBox>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Name="LineConfComboBox" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0"></ComboBox>
                        <Button Name="AddLineConflictButton" Margin="0,0,0,0" Content="Add Line Conflict" Padding="6,3" Click="AddLineConflictButton_OnClick"/>
                    </StackPanel>
                    <Button Name="DeleteLineConflictButton" Content="Remove Line Conflict" Margin="0,5,0,0" Width="140" Padding="6,3" Click="DeleteLineConflictButton_OnClick"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
