Collins Hardboard/ProductionScheduler/NewPressItemWindow.xaml

<Window x:Class="ProductionScheduler.NewPressItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title=" Add New Press Item" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <ComboBox Width="160" Name="MasterComboBox" Margin="10,0"></ComboBox>
            <Button Name="LoadButton" Height="30" Width="auto" HorizontalAlignment="Left" Click="LoadButton_OnClick">Load from master</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Name:</Label>
            <TextBox Name="NameTextBox" MinWidth="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Thickness:</Label>
            <TextBox Name="ThicknessTextBox" Width="60"></TextBox>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="5">
            <Label>Start Time:</Label>
            <xctk:DateTimePicker Name="StartPicker" TimeFormat="ShortTime" Width="200"></xctk:DateTimePicker>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>End Time: </Label>
            <xctk:DateTimePicker Name="EndPicker" TimeFormat="ShortTime" Width="200" ></xctk:DateTimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Number of shifts (optional):</Label>
            <xctk:DecimalUpDown Name="ShiftUpDown" DefaultValue="0" Width="50"></xctk:DecimalUpDown>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="AcceptButton" Height="30" Width="60" Click="AcceptButton_OnClick" Margin="10">Add</Button>
            <Button Name="CancelButton" Height="30" Width="60" Click="CancelButton_OnClick" Margin="10">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
