Collins Hardboard/ProductionScheduler/PressShiftControl.xaml

<UserControl x:Class="ProductionScheduler.PressShiftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=Shift, RelativeSource={RelativeSource Self}}"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Shift:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>
        
        <ComboBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=PressItems}" SelectedValue="{Binding Path=SelectedItem}"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,2" Grid.Row="1" Grid.Column="1" Command="{Binding Path=AddCommand}" >Add Item</Button>
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Produced}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PressMasterItemControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
