Collins Hardboard/ProductionScheduler/PressMasterItemControl.xaml

<UserControl x:Class="ProductionScheduler.PressMasterItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="24" d:DesignWidth="500"
             DataContext="{Binding Path=Item, RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">Product:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
        <TextBlock Grid.Column="2" Text="Thickness:"></TextBlock>
        <TextBox Grid.Column="3" Text="{Binding Path=ThicknessString}"></TextBox>
        <TextBlock Grid.Column="4">Units:</TextBlock>
        <TextBox Grid.Column="5" Text="{Binding Path=UnitsMade}"></TextBox>
        <Button Grid.Column="6">Delete</Button>
    </Grid>
</UserControl>
