Collins Hardboard/ProductionScheduler/PressItemControl.xaml

<UserControl x:Class="ProductionScheduler.PressItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="49.699" d:DesignWidth="520"
             Margin="10"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Thickness:</Label>
                <TextBox Name="WidthTextBox" Width="60" Text="{Binding Path=Thickness}" IsEnabled="False"></TextBox>
                <Label>Name:</Label>
                <ComboBox Name="TitleTextBox" Width="240" ItemsSource="{Binding MasterItems}" SelectionChanged="TitleTextBox_OnSelectionChanged"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="RunTypeBox" Width="120" HorizontalAlignment="Left" SelectedIndex="1">
                    <ComboBoxItem Name="RunUntilBoxItem" Content="Run until "/>
                    <ComboBoxItem Name="RunShiftsBoxItem" Content="Run x shifts until "/>
                </ComboBox>
                <xctk:IntegerUpDown Name="ShiftNumber" Width="50" Value="{Binding Path=NumShifts}" DefaultValue="1"></xctk:IntegerUpDown>
                <xctk:DateTimePicker Name="DateTimePicker" Width="240" TimeFormat="ShortTime" Value="{Binding Path=EndTime}" ></xctk:DateTimePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Name="UpButton" Width="25" Height="25" HorizontalAlignment="Right" Click="UpButton_OnClick" >↑</Button>
            <Button Name="DownButton" Width="25" Height="25" HorizontalAlignment="Right" Click="DownButton_OnClick" >↓</Button>
        </StackPanel>
        <StackPanel>
            <Button Name="DeleteButton" Width="50" Height="30" Margin="10,0,0,0" Click="DeleteButton_OnClick">Delete</Button>
            <CheckBox Name="TrailCheckBox" Margin="5" IsChecked="{Binding Path=IsTrial}">Paint trial</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
