Collins Hardboard/ProductionScheduler/PressSettingsWindow.xaml

<Window x:Class="ProductionScheduler.PressSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Press Settings" Height="300" Width="383.132"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Total Plates:</Label>
            <TextBox Text="{Binding Path=NumPlates}" MinWidth="30"></TextBox>
            <Label Content="Press Loads / Hour:"></Label>
            <TextBox Width="50" Text="{Binding Path=PressLoadsPerHour}"></TextBox>
        </StackPanel>
        <Label>Days available for plate changes:</Label>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10,0,0,0">Monday</Label>
            <CheckBox Name="MondayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=MondayChecked}"></CheckBox>
            <Label Margin="10,0,0,0">Tuesday</Label>
            <CheckBox Name="TuesdayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=TuesdayChecked}"></CheckBox>
            <Label Margin="10,0,0,0">Wednesday</Label>
            <CheckBox Name="WednesdayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=WednesdayChecked}"></CheckBox>
            <Label Margin="10,0,0,0">Thursday</Label>
            <CheckBox Name="ThursdayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=ThursdayChecked}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10,0,0,0">Friday</Label>
            <CheckBox Name="FridayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=FridayChecked}"></CheckBox>
            <Label Margin="10,0,0,0">Saturday</Label>
            <CheckBox Name="SaturdayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=SaturdayChecked}"></CheckBox>
            <Label Margin="10,0,0,0">Sunday</Label>
            <CheckBox Name="SundayCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=SundayChecked}"></CheckBox>
        </StackPanel>
        
    </StackPanel>
</Window>
