Collins Hardboard/ProductionScheduler/PressPlateConfigurationControl.xaml

<UserControl x:Class="ProductionScheduler.PressPlateConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            
             >
    <UserControl.DataContext>
        <local:PlateConfiguration></local:PlateConfiguration>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=StartTime, StringFormat={}{0:ddd, MMM dd}}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,0,0,0" Text="{Binding Path=EndTime, StringFormat={}{0:'to' ddd, MMM dd}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Available Plates:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumAvailablePlates}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Plates:"></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Margin="40,0,0,0" Height="24" Content="Add Plate"></Button>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></ListView>
    </Grid>
</UserControl>
