Collins Hardboard/ProductionScheduler/PressWeekControl.xaml

<UserControl x:Class="ProductionScheduler.PressWeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,10">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DatePicker Name="ChangeDate" SelectedDate="{Binding Path=Week}" >
            </DatePicker>
            <Button Content="Delete" Name="DeleteWeekButton" Height="30" Width="80" Margin="10" HorizontalAlignment="Left" Click="DeleteWeekButton_OnClick"/>
            <Button Content="Run" Name="RunWeekButton" Height="30" Width="80" Margin="10" HorizontalAlignment="Left" Click="RunWeekButton_OnClick"/>
        </StackPanel>
        <Label FontSize="20" Margin="0,10,0,0">Plate mix:</Label>
        <ListView Name="PlateMixListView" Margin="0,0,0,10" ItemsSource="{Binding Path=MixControls}">

        </ListView>
        <Button Name="AddMixButton" Width="80" Height="30" HorizontalAlignment="Left" Click="AddMixButton_OnClick">Add plates</Button>

        <Button Content="Add Item" Name="AddItemButton" Height="30" Width="80" Margin="10" HorizontalAlignment="Left" Click="AddItemButton_OnClick"/>
        <ListView Name="PressItemView" ItemsSource="{Binding Path=ControlsList}" Margin="60,0,0,0">
        </ListView>
    </StackPanel>
</UserControl>
