Collins Hardboard/WarehouseManager/PendingSalesWindow.xaml

<Window x:Class="WarehouseManager.PendingSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManager"
        xmlns:modelLib="clr-namespace:ModelLib;assembly=ModelLib"
        mc:Ignorable="d"
        Title="PendingSalesWindow" Height="300" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Name="ThisWindow">
    <Window.Resources>
        <Style x:Key="UnitsStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="5,2"></Setter>
        </Style>
        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5,2"></Setter>
        </Style>
        <Style x:Key="CodeStyle" TargetType="TextBlock">
           <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Text="ProductCode" Style="{StaticResource CodeStyle}"></TextBlock>
            <TextBlock Text="Units" Style="{StaticResource UnitsStyle}"></TextBlock>
            <TextBlock Text="Date" Style="{StaticResource DateStyle}"></TextBlock>
        </WrapPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=SalesItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=ProductionCode}" Style="{StaticResource CodeStyle}"></TextBlock>
                        <TextBlock Text="{Binding Path=Units}" Style="{StaticResource UnitsStyle}"></TextBlock>
                        <TextBlock Text="{Binding Path=Date}" Style="{StaticResource DateStyle}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
