Collins Hardboard/CoatingScheduler/AddProductWindow.xaml

<Window x:Class="CoatingScheduler.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="220" Width="400">
    <Grid Width="Auto" Height="Auto">
        <StackPanel Width="Auto" Height="Auto">
            <StackPanel Width="Auto" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label>Product</Label>
                    <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinWidth="300" Width="Auto" SelectionChanged="ProductComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Machine</Label>
                    <ComboBox Name="MachineComboBox" SelectionChanged="MachineComboBox_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinWidth="300" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Config</Label>
                    <ComboBox Name="ConfigComboBox" SelectionChanged="ConfigComboBox_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinWidth="300" Width="Auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="90" Height="25" Click="AddButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="90" Height="25" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
