Collins Hardboard/CoatingScheduler/CoatingScheduleWindow.xaml

<Window x:Class="CoatingScheduler.CoatingScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="This"
        Title="CoatingSchedule" Height="Auto" MinHeight="200" MinWidth="300" Width="Auto">

    <Grid MinHeight="50" Height="Auto" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True">
                <Menu>
                    <Button Name="NewButton" Content="_New" Click="NewButton_OnClick"></Button>
                    <Button Name="SaveButton" Content="_Save" Click="SaveButton_OnClick"></Button>
                    <Button Name="LoadButton" Content="_Load" Click="LoadButton_OnClick"></Button>
                    <Button Name="ExcelExportButton" Content="_Export to Excel" Click="ExcelExportButton_OnClick"></Button>
                    <Button Name="TrackingListButton" Content="_Tracking List" Click="TrackingListButton_OnClickButton_OnClick"></Button>
                </Menu>

                <Grid Margin="0,10,0,10">
                    <TextBlock Name="HeaderTextBlock" FontSize="20" FontWeight="Bold" Text="Coating Schedule" HorizontalAlignment="Left" />
                    <TextBlock Name="DateTextBlock" FontSize="20" Text="-- through --" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Name="LineStackPanel" MinHeight="20" Orientation="Horizontal" />
                <StackPanel Orientation="Horizontal" Name="InstructionsPanel" HorizontalAlignment="Stretch" MinHeight="10" Margin="0,5,0,5"/>
                <StackPanel Name="TrackingStackPanel" MinHeight="40" Orientation="Horizontal"  />
                <ListView Name="SchedulerListView" HorizontalAlignment="Stretch"
                  Margin="0,0,0,10" VerticalAlignment="Top" Height="Auto" MinHeight="20"/>
                <Button x:Name="BtnAddDay" Content="Add Day" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddDayButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
