Collins Hardboard/ExtendedScheduleViewer/ExtendedScheduleWindow.xaml

<Window x:Class="ExtendedScheduleViewer.ExtendedScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Extended Schedule" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Width="100" Height="24" Grid.Row="0" Command="{Binding Path=Schedule.UpdateCommand}">Update</Button>
        <ListView Grid.Row="1" Margin="80,0,0,0" Name="TrackingNameListView" ItemsSource="{Binding Path=WatchItems}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}" Width="145" TextAlignment="Center"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" x:Name="ScheduleListView" ItemsSource="{Binding Path=DayControls}">
            
        </ListView>
    </Grid>
</Window>
