Collins Hardboard/ExtendedScheduleViewer/SummaryControl.xaml

<UserControl x:Class="ExtendedScheduleViewer.SummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extendedScheduleViewer="clr-namespace:ExtendedScheduleViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="145"
             DataContext="{Binding Path=Summary, RelativeSource={RelativeSource Self}}"
    >
    <UserControl.Resources>
        <extendedScheduleViewer:DoubleToBrushConverter x:Key="DoubleToBrushConverter" />
        <extendedScheduleViewer:MasterToBrushConverter x:Key="MasterToBrushConverter" />
        <Style x:Key="RunningTotalTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RunningUnits, Converter={StaticResource DoubleToBrushConverter}}"/>
            <Setter Property="Background" Value="{Binding Item, Converter={StaticResource MasterToBrushConverter}}"></Setter>
        </Style>
    </UserControl.Resources>
    <WrapPanel Margin="10,0" >
            <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Width="40" Text="{Binding Path=RunningUnits}" TextAlignment="Center" Style="{StaticResource RunningTotalTextStyle}" ></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Width="40" Text="{Binding Path=AddedUnits}" TextAlignment="Center"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Width="40" Text="{Binding Path=RemovedUnits}" TextAlignment="Center"></TextBlock>
            </Border>
        </WrapPanel>
</UserControl>
