Collins Hardboard/ScheduleGen/ScheduleGenWindow.xaml

<Window x:Class="ScheduleGen.ScheduleGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScheduleGenWindow" Height="300" Width="578.2"
        x:Name="ThisWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Starting day:</Label>
            <DatePicker Name="StartDatePicker" SelectedDate="{Binding Path=StartDate}"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Ending day:</Label>
            <DatePicker Name="EndDatePicker" SelectedDate="{Binding Path=EndDate}"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Consider sales due before:</Label>
            <DatePicker Name="SalesDatePicker"  SelectedDate="{Binding Path=SaleDate}"></DatePicker>
        </StackPanel>
        <ListView Name="ControlsListView"></ListView>
        <StackPanel Orientation="Horizontal">
            <Button Name="GenerateFromPredictionButton" Padding="8,2" Click="GeneratePredictionButton_OnClick" >Generate schedule from prediction</Button>
            <Button Name="GenerateFromSalesButton" Padding="8,2" Click="GenerateSalesButton_OnClick" >Generate schedule from sales</Button>
            <!--<Button Name="SaveButton" Width="80" Click="SaveButton_OnClick" Margin="5,0">Save Settings</Button>
            <Button Name="LoadButton" Width="80" Click="LoadButton_OnClick" >Load Settings</Button>-->

        </StackPanel>

        <!--<StackPanel Orientation="Horizontal">
            <ComboBox Name="NewControlComboBox" SelectedIndex="0" >
                <ComboBoxItem>Coating Line Conflict</ComboBoxItem>
                <ComboBoxItem>Purge WiP</ComboBoxItem>
                <ComboBoxItem>Run Item Before</ComboBoxItem>
                <ComboBoxItem>Sales Orders</ComboBoxItem>
                <ComboBoxItem>Sales Prediction</ComboBoxItem>
                <ComboBoxItem>Texture Conflict</ComboBoxItem>
                <ComboBoxItem>Waste Control</ComboBoxItem>
                <ComboBoxItem>Width Order</ComboBoxItem>
            </ComboBox>
            <Button Name="AddControlButton" Width="30" Click="AddControlButton_Click">Add</Button>
        </StackPanel>-->
    </StackPanel>
</Window>
